<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="937d41b3231f46ba87a38cb4b752612c" Name="Diagram1">
        <EntityTypeShape EntityType="NCOMSModel.GO" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.GOS_Material" Width="1.5" PointX="7.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.GOS_Money_Status" Width="1.5" PointX="7.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.GRN" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.GRN_Material" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Head_Office_Expenses" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Issue_From_Stock" Width="1.5" PointX="5.25" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Issue_From_Stock_Material" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Labor" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Labor_advance" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Labor_Attendance" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Labor_Mobile" Width="1.5" PointX="6" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Labor_OT" Width="1.5" PointX="6" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Money_Request" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Money_Request_Status" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Order_Material" Width="1.5" PointX="5.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Order_Status" Width="1.5" PointX="5.25" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Order" Width="1.5" PointX="3" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Petty_Cash" Width="1.5" PointX="8.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Purchase_InTo_Stock" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Purchase_InTo_Stock_Material" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Site" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Site_Material_Report" Width="1.5" PointX="8" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Site_Note" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Site_Other_Expenses" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Staff" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Staff_Allocated_Site" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Staff_Attendance" Width="1.5" PointX="3" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Staff_Mobile" Width="1.5" PointX="3" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Staff_OT" Width="1.5" PointX="3" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Stock" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Tool" Width="1.5" PointX="5.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Tool_Allocation" Width="1.5" PointX="8" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Tool_Repairs" Width="1.5" PointX="8" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Vehicle" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Vehicle_Repairs" Width="1.5" PointX="5.25" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCOMSModel.Weather_Report" Width="1.5" PointX="3" PointY="32.5" IsExpanded="true" />
        <AssociationConnector Association="NCOMSModel.fk_gos_gos_material" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_gos_gos_money_status" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_labor_gos" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_order_gos" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_vehicle_gos" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_grn_grn_material" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_site_grn" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_staff_grn" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_staff_head_office_expenses" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_orders_issue_from_store" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_site_issue_from_store" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_store_issue_from_store_material" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_labor_labor_advance" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_labor_labor_attendance" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_labor_labor_ot" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_labor_lobor_mobile" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_site_lobor" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_stafflabor_advance" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_money_request_money_request_status" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_money_request_petty_cash" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_site_money_request" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_staff_money_request" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_orders_orders_material" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_orders_order_status" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_staff_orders" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_staff_petty_cash" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_purchase_into_stock_purchase_into_stock_material" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_stock_purchase_into_stock_material" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_site_site_material_report" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_site_site_note" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_site_site_other_expenses" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_site_staff_allocated_site" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_site_tool_allocation" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_site_weather_report" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_material_site_material_report" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_staff_staff_allocated_site" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_staff_staff_attendance" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_staff_staff_mobile" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_staff_staff_ot" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_tool_tool_allocation" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_tool_tool_repairs" ManuallyRouted="false" />
        <AssociationConnector Association="NCOMSModel.fk_vehicle_vehicle_repairs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>